# telegram-cloud-drive-android

./: .gitattributes  .gitignore  CHANGELOG.md  CODEX.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.teledrive.lite.database.TeleDriveDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/teledrive/lite/database/: DownloadDestinationMigrationTest.kt  TeleDriveDatabaseTest.kt  UploadSourceMigrationTest.kt
app/src/androidTest/java/com/teledrive/lite/download/: RoomDownloadStoreTest.kt
app/src/androidTest/java/com/teledrive/lite/sync/: RoomIndexLocalStoreTest.kt
app/src/androidTest/java/com/teledrive/lite/upload/: RoomUploadStoreTest.kt  UploadQueueRecoveryStoreTest.kt  UploadWorkerIdentityStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teledrive/lite/: MainActivity.kt  TeleDriveApplication.kt
app/src/main/java/com/teledrive/lite/app/: AppContainer.kt  AppMaintenanceService.kt
app/src/main/java/com/teledrive/lite/crypto/: CloudIndexEnvelopeCryptor.kt  CryptoEngine.kt  CryptoModels.kt  KeyDerivation.kt  KeyWrapping.kt
app/src/main/java/com/teledrive/lite/database/: Converters.kt  Daos.kt  Entities.kt  Migrations.kt  TeleDriveDatabase.kt
app/src/main/java/com/teledrive/lite/deletion/: BatchDeletionWorker.kt  DeletionAdapters.kt  DeletionBatchProcessor.kt  DeletionScheduler.kt  DeletionStartRecovery.kt  DeletionWorkPersistence.kt  DeletionWorker.kt  FolderDeletionScheduler.kt  FolderDeletionWorker.kt  OrphanCleanupScheduler.kt  OrphanCleanupWorker.kt  RoomOrphanCleanupStore.kt  SafeDeletionCoordinator.kt
app/src/main/java/com/teledrive/lite/download/: ContentResolverDownloadDestination.kt  DownloadCancelReceiver.kt  DownloadCoordinator.kt  DownloadRetryPolicy.kt  DownloadScheduler.kt  DownloadWorker.kt  RoomDownloadStore.kt  TelegramDownloadRemote.kt
app/src/main/java/com/teledrive/lite/index/: CloudIndexPayload.kt  CloudIndexPayloadMapper.kt  EncryptedIndexCodec.kt  IndexCodec.kt  IndexValidator.kt
app/src/main/java/com/teledrive/lite/model/: DomainModels.kt  Statuses.kt
app/src/main/java/com/teledrive/lite/navigation/: Routes.kt  TeleDriveNavHost.kt
app/src/main/java/com/teledrive/lite/repository/: CloudSnapshotValidator.kt  (+12 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: MANUAL_TESTING.md
docs/plans/: 2026-07-15-teledrive-lite-design.md  2026-07-15-teledrive-lite-implementation.md  2026-07-16-download-implementation.md  2026-07-17-home-file-operations-design.md  2026-07-17-home-file-operations-implementation.md  2026-07-18-drive-dashboard-design.md  2026-07-18-drive-dashboard-implementation.md
gradle/: libs.versions.toml
(+121 files in other folders)
